{
  "name": "tanks-online-game",
  "version": "0.7.0",
  "description": "Tanks online game",
  "author": "Roman Bauer",
  "email": "kotapesic@gmail.com",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:romasan/tanks-online-game.git"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "ws": "^1.1.1"
  }
}
